[33mcommit 94084f0f1f58eb829ffb500e2e5e1b9ef9742855[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hai <damtrihai>
Date:   Wed Aug 2 01:06:48 2023 +0700

    Fix bug navbar sticky

[33mcommit 5f1d8c820c042608716f0f4f1a64dbddce44bb91[m
Author: hai <damtrihai>
Date:   Wed Aug 2 01:04:38 2023 +0700

    fit bug navbar sticky

[33mcommit 0de5aef79db8c05e3f29d4530d8b6242145cc125[m
Author: hai <damtrihai>
Date:   Wed Aug 2 01:03:12 2023 +0700

    fix bug navbar sticky

[33mcommit 26e368d77015adb1ba66c5639171a0cf544bc6a2[m
Author: hai <damtrihai>
Date:   Tue Aug 1 23:48:19 2023 +0700

    code Hero

[33mcommit 4d8a90e6c95021f1d24baa25a356bd164a34a900[m
Author: hai <damtrihai>
Date:   Tue Aug 1 15:15:21 2023 +0700

    Code navbar

[33mcommit 039ab105bdf7729158b98a0e20f66a7c803324bf[m
Author: hai <damtrihai>
Date:   Tue Aug 1 13:12:39 2023 +0700

    Code logo

[33mcommit eed2cdd3da9d7d52bf75d3f5a435abb7ac0194b0[m
Author: hai <damtrihai>
Date:   Tue Aug 1 12:05:33 2023 +0700

    Add favicon

[33mcommit 282db543aab4565d5db0e5d2b4974db5019d0f96[m
Author: hai <damtrihai>
Date:   Tue Aug 1 11:59:41 2023 +0700

    first commit
