* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

:root {
    --first-color: #10375c;
    --second-color: #2e80ce;
    --third-color: #c9d2da;
    --text-color: #575f66;
    --default-color: #fff;
}

/* =======Common========= */
a {
    text-decoration: none;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.section-desc {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.section-desc.lv2 {
    font-size: 1.6rem;
    line-height: 1.75;
}

.section-heading {
    color: var(--first-color);
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.btn {
    --height: 60px;
    display: inline-block;
    text-align: center;
    color: var(--default-color);
    padding: 0 20px;
    min-width: 205px;
    height: var(--height);
    line-height: var(--height);
    font-size: 1.8rem;
    font-weight: 400;
    border-radius: 30px;
    background: var(--second-color);
    border: 1px solid var(--second-color);
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

/* =======Header========= */
.header {
    background: var(--first-color);
    position: sticky;
    z-index: 1;
    top: -18px;
}

.header__body {
    padding: 30px 0 12px;
    display: flex;
    align-items: center;
    background: var(--first-color);
}

.logo {
    font-size: 1rem;
    display: inline-flex;
}

.logo__cricle {
    position: relative;
    width: 3em;
    height: 3em;
    margin-right: 0.6em;
    border-radius: 50%;
    background: var(--second-color);
}
.logo__cricle::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 1.6em;
    height: 1.6em;
    top: 1.1em;
    left: 1.1em;
    background: var(--default-color);
    border-radius: 50%;
}

.logo__text {
    text-align: right;
    line-height: 1.4em;
}

.logo__branch {
    display: block;
    color: var(--default-color);
    font-size: 1.8em;
    font-weight: 400;
}

.logo__branch--small {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4em;
}

/* ===========navbar========== */

.navbar {
    margin-left: auto;
}

.navbar__list {
    display: flex;
}

.navbar__link {
    display: flex;
    align-items: center;
}

.header-action__login,
.navbar__link {
    display: inline-block;
    text-align: center;
    color: var(--third-color);
    padding: 4px 21px;
    font-size: 1.6rem;
    font-weight: 300;
}

.navbar__link--active::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--default-color);
    display: inline-block;
    margin-right: 8px;
}
.navbar__link--active,
.navbar__link:hover {
    color: var(--default-color);
    font-weight: 400;
    /* text-shadow: 1px 0 0 currentColor; */
}

.navbar__link::after {
    display: block;
    content: attr(title);
    font-weight: 400;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.header-action {
    display: flex;
    align-items: center;
    margin-left: 180px;
}

.header-action__login {
    margin-right: 7px;
}

.header-action__signup {
    min-width: 104px;
    --height: 44px;
}

/* ============Hero============== */
.hero {
    background: var(--first-color);
    padding: 64px 0 110px;
}
.hero__container {
    display: flex;
    align-items: center;
}

.hero__content {
    width: 44%;
    flex-shrink: 0;
}

.hero__heading {
    color: var(--default-color);
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
}
.hero__desc {
    margin-top: 22px;
    color: var(--third-color);
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.hero__row {
    display: flex;
    align-items: center;
    margin-top: 38px;
}
.hero__phone {
    margin-left: 38px;
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.67;
}

.hero__media {
    flex-grow: 1;
}

.hero__images {
    display: flex;
    align-items: center;
    justify-content: end;
}

.hero__img {
    width: 330px;
    height: 540px;
    border-radius: 6px;
    object-fit: cover;
}

.hero__img:first-child {
    margin-right: -6px;
    position: relative;
}

.hero__img:last-child {
    width: 210px;
    height: 410px;
}

/* ============Service============== */

.service {
    padding: 170px 0;
}

.service__desc {
    margin: 18px auto 0;
    width: 468px;
}
.service__heading,
.service__desc {
    text-align: center;
}

.service__row {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__img {
    width: 570px;
    height: 570px;
    flex-shrink: 0;
    border-radius: 12px;
    object-fit: cover;
}

.service__list {
    margin-left: 130px;
}

.service__item {
    display: flex;
    align-items: center;
    padding: 21px 22px;
    transition: 0.3s;
}

.service__item:hover {
    position: relative;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service__item:hover .service__icon {
    background: var(--second-color);
    color: #fff;
}

.service__icon {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-right: 19px;
    border-radius: 50%;
    background: #eff6fd;
    color: var(--first-color);
    transition: 0.3s;
}

.service__item__heading {
    color: var(--first-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8px;
}

.service__btn {
    margin-top: 55px;
}

/* ===========Work========== */

.work {
    margin-top: 170px;
    padding: 100px 0;
    background: #f6fbff;
}

.work__desc {
    margin-top: 18px;
    width: 468px;
    line-height: 1.67;
}

.work__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    padding: 43px 42px;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: 0.25s;
}

.work-item:hover {
    border-color: var(--second-color);
    transform: translateY(-16px);
}

.work-iteam__heading {
    margin: 18px 0 28px;
    color: var(--first-color);
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
}

.work-item__link {
    display: inline-block;
    margin-top: 12px;
    padding: 6px 12px;
    color: var(--second-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

/* ===========feature========== */

.feature {
    margin-top: 85px;
    padding: 85px 0;
}
.feature__container {
    display: flex;
    align-items: center;
    gap: 130px;
}

.feature__images {
    width: 49%;
    position: relative;
    padding: 0 58px 121px 0;
}

.feature__img:first-child {
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.feature__img:last-child {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 332px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}

.feature__desc {
    margin: 18px 0 38px;
}

/* ===========Member========== */

.member {
    padding: 85px 0;
    text-align: center;
}

.member__cta-btn {
    margin-top: 38px;
}

.member__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.member-item:hover .member-item__thumb {
    transform: scale(1.2);
}

.member-item__bg {
    border-radius: 6px;
    background: #eaf6ff;
    height: 318px;
    padding-top: 28px;
    overflow: hidden;
}

.member-item__thumb {
    transition: 0.25s;
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.member-item__name {
    margin-top: 12px;
    color: var(--first-color);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.75;
}

.member-item__desc {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.86;
}

.member__control {
    display: flex;
    margin-top: 38px;
    justify-content: center;
    gap: 18px;
}
.member__control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    background: #fff;
}

.member__control-btn:hover {
    cursor: pointer;
    border: 1px solid var(--second-color);
    color: #fff;
    background: var(--second-color);
}

.btn-next {
    transform: rotate(180deg);
}
